FROM nginx/unit:1.28.0-python3.10

ENV LDAP_ORGANISATION mycompany
ENV LDAP_DOMAIN mycompany.com
ENV LDAP_ADMIN_PASSWORD 123456

#RUN rm /bin/sh && ln -s /bin/bash /bin/sh

WORKDIR /home
RUN pip3 install pipenv
RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    build-essential python3-dev \
    libldap2-dev libsasl2-dev tox lcov valgrind

RUN bash -c "DEBIAN_FRONTEND=noninteractive apt install -q -y slapd ldap-utils"

# для каждого сервиса создадим свой каталог -------------------
WORKDIR /usr/src
RUN mkdir schedules_api_crud schedules_model_crud schedules_app
COPY src/services/schedules/api_crud/Pipfile /usr/src/schedules_api_crud/
COPY src/services/schedules/model_crud/Pipfile /usr/src/schedules_model_crud/
COPY src/services/schedules/app/Pipfile /usr/src/schedules_app/

WORKDIR /usr/src/schedules_api_crud
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

WORKDIR /usr/src/schedules_model_crud
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

WORKDIR /usr/src/schedules_app
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

RUN apt-get -y purge slapd

RUN addgroup --gid 1024 volume_group
RUN usermod -a -G volume_group unit

# копируем исходники --------------------------------------------
RUN mkdir /usr/src/schedules_api_crud/log
RUN chown unit:volume_group /usr/src/schedules_api_crud/log
ADD src/common/ /usr/src/schedules_api_crud/src/common
COPY src/__init__.py /usr/src/schedules_api_crud/src/
RUN rm -r -f /usr/src/schedules_api_crud/src/common/__pycache__
WORKDIR /usr/src/schedules_api_crud/src
RUN mkdir services
WORKDIR /usr/src/schedules_api_crud/src/services
ADD src/services/schedules/api_crud schedules/api_crud
WORKDIR /usr/src/schedules_api_crud

RUN mkdir /usr/src/schedules_model_crud/log
RUN chown unit:volume_group /usr/src/schedules_model_crud/log
ADD src/common/ /usr/src/schedules_model_crud/src/common
COPY src/__init__.py /usr/src/schedules_model_crud/src/
RUN rm -r -f /usr/src/schedules_model_crud/src/common/__pycache__
WORKDIR /usr/src/schedules_model_crud/src
RUN mkdir services
WORKDIR /usr/src/schedules_model_crud/src/services
ADD src/services/schedules/model_crud schedules/model_crud
WORKDIR /usr/src/schedules_model_crud

RUN mkdir /usr/src/schedules_app/log
RUN chown unit:volume_group /usr/src/schedules_app/log
ADD src/common/ /usr/src/schedules_app/src/common
COPY src/__init__.py /usr/src/schedules_app/src/
RUN rm -r -f /usr/src/schedules_model_crud/src/common/__pycache__
WORKDIR /usr/src/schedules_app/src
RUN mkdir services
WORKDIR /usr/src/schedules_app/src/services
ADD src/services/schedules/app schedules/app
WORKDIR /usr/src/schedules_app
# ------------------------------------------------------------

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY docker/docker-files/schedules/config_nginx.unit_schedules.all.json /docker-entrypoint.d/

# EXPOSE 85
