FROM python:3.10

ENV LDAP_ORGANISATION mycompany
ENV LDAP_DOMAIN mycompany.com
ENV LDAP_ADMIN_PASSWORD 123456

WORKDIR /home
RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    build-essential python3-dev \
    libldap2-dev libsasl2-dev tox lcov valgrind
RUN pip3 install fastapi pydantic aio-pika loguru six uvicorn python-ldap ldappool

RUN apt-get -y purge slapd

RUN bash -c "DEBIAN_FRONTEND=noninteractive apt install -q -y slapd ldap-utils"

# для сервиса tags_api_crud создадим каталог -------------------
WORKDIR /usr/src
RUN mkdir tags_model_crud 
COPY src/services/tags/model_crud/Pipfile /usr/src/tags_model_crud/

# копируем исходники --------------------------------------------
ADD src/common/ /usr/src/tags_model_crud/src/common
COPY src/__init__.py /usr/src/tags_model_crud/src/
# RUN rm -r /usr/src/tags_api_crud/src/common/__pycache__
WORKDIR /usr/src/tags_model_crud/src
RUN mkdir services
WORKDIR /usr/src/tags_model_crud/src/services
ADD src/services/tags/model_crud tags/model_crud
WORKDIR /usr/src/tags_model_crud
# ------------------------------------------------------------

RUN addgroup --gid 1024 volume_group

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
