FROM python:3.12-slim

ENV LDAP_ORGANISATION mycompany
ENV LDAP_DOMAIN mycompany.com
ENV LDAP_ADMIN_PASSWORD 123456
ENV PIP_NO_INDEX=1

WORKDIR /home
RUN apt-get update && apt-get install -y --no-install-recommends \
    libldap2-dev libsasl2-dev \
    && bash -c "DEBIAN_FRONTEND=noninteractive apt install -q -y slapd ldap-utils"

WORKDIR /usr/src
RUN mkdir mpc-peresvet
COPY requirements.txt /usr/src/mpc-peresvet/
COPY packages/ /usr/src/mpc-peresvet/packages/
WORKDIR /usr/src/mpc-peresvet
RUN pip install --no-cache-dir --no-index -r requirements.txt \
    && apt-get -y purge slapd \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /usr/src/mpc-peresvet/log

COPY src /usr/src/mpc-peresvet/src
RUN rm -r -f /usr/src/mpc-peresvet/src/__pycache__

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

#ENV amqp_url amqp://prs:Peresvet21@rabbitmq/
#ENV ldap_url ldap://ldap:389/cn=prs????bindname=cn=admin%2ccn=prs,X-BINDPW=Peresvet21

WORKDIR /usr/src/mpc-peresvet

CMD ["python", "src/services/one_app/one_app.py"]
