\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Используемые термины}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terms:id1}{{1}{3}{Используемые термины}{chapter.1}{}}
\newlabel{terms::doc}{{1}{3}{Используемые термины}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Архитектура платформы}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture:id1}{{2}{5}{Архитектура платформы}{chapter.2}{}}
\newlabel{architecture::doc}{{2}{5}{Архитектура платформы}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Общее описание}{5}{section.2.1}\protected@file@percent }
\newlabel{architecture:id2}{{2.1}{5}{Общее описание}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Статическая модель}{5}{section.2.2}\protected@file@percent }
\newlabel{architecture:id3}{{2.2}{5}{Статическая модель}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDAP\sphinxhyphen {}сервер}}{5}{figure.2.1}\protected@file@percent }
\newlabel{architecture:id20}{{1}{5}{LDAP\sphinxhyphen {}сервер}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Иерархия}}{6}{figure.2.2}\protected@file@percent }
\newlabel{architecture:id21}{{2}{6}{Иерархия}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Сервисы}{7}{section.2.3}\protected@file@percent }
\newlabel{architecture:id4}{{2.3}{7}{Сервисы}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textless {}сущность\textgreater {}\_api\_crud}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{architecture:api-crud}{{2.3.1}{7}{\textless {}сущность\textgreater {}\_api\_crud}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сервисы}}{8}{figure.2.3}\protected@file@percent }
\newlabel{architecture:id22}{{3}{8}{Сервисы}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Микросервисы}}{8}{figure.2.4}\protected@file@percent }
\newlabel{architecture:id23}{{4}{8}{Микросервисы}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textless {}сущность\textgreater {}\_api\_crud}}{9}{figure.2.5}\protected@file@percent }
\newlabel{architecture:id24}{{5}{9}{\textless {}сущность\textgreater {}\_api\_crud}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textless {}сущность\textgreater {}\_model\_crud}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{architecture:model-crud}{{2.3.2}{10}{\textless {}сущность\textgreater {}\_model\_crud}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textless {}сущность\textgreater {}\_model\_crud}}{10}{figure.2.6}\protected@file@percent }
\newlabel{architecture:id25}{{6}{10}{\textless {}сущность\textgreater {}\_model\_crud}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textless {}сущность\textgreater {}\_app}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{architecture:app}{{2.3.3}{11}{\textless {}сущность\textgreater {}\_app}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textless {}сущность\textgreater {}\_app}}{11}{figure.2.7}\protected@file@percent }
\newlabel{architecture:id26}{{7}{11}{\textless {}сущность\textgreater {}\_app}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textless {}сущность\textgreater {}\_app\_api}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{architecture:app-api}{{2.3.4}{12}{\textless {}сущность\textgreater {}\_app\_api}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textless {}сущность\textgreater {}\_app\_api}}{12}{figure.2.8}\protected@file@percent }
\newlabel{architecture:id27}{{8}{12}{\textless {}сущность\textgreater {}\_app\_api}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Базовые сущности, входящие в ядро МПК Пересвет}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{architecture:id5}{{2.3.5}{13}{Базовые сущности, входящие в ядро МПК Пересвет}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Объекты}{13}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{architecture:id6}{{2.3.5.1}{13}{Объекты}{subsubsection.2.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Теги}{13}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{architecture:id7}{{2.3.5.2}{13}{Теги}{subsubsection.2.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Тревоги}{13}{subsubsection.2.3.5.3}\protected@file@percent }
\newlabel{architecture:id8}{{2.3.5.3}{13}{Тревоги}{subsubsection.2.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Методы}{14}{subsubsection.2.3.5.4}\protected@file@percent }
\newlabel{architecture:id9}{{2.3.5.4}{14}{Методы}{subsubsection.2.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Хранилища данных}{15}{subsubsection.2.3.5.5}\protected@file@percent }
\newlabel{architecture:id10}{{2.3.5.5}{15}{Хранилища данных}{subsubsection.2.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Коннекторы}{15}{subsubsection.2.3.5.6}\protected@file@percent }
\newlabel{architecture:id11}{{2.3.5.6}{15}{Коннекторы}{subsubsection.2.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.7}Константы}{15}{subsubsection.2.3.5.7}\protected@file@percent }
\newlabel{architecture:id12}{{2.3.5.7}{15}{Константы}{subsubsection.2.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.8}Расписания}{15}{subsubsection.2.3.5.8}\protected@file@percent }
\newlabel{architecture:id13}{{2.3.5.8}{15}{Расписания}{subsubsection.2.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}«Комплекты» сервисов}{16}{subsection.2.3.6}\protected@file@percent }
\newlabel{architecture:id14}{{2.3.6}{16}{«Комплекты» сервисов}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Другие сервисы}{16}{subsection.2.3.7}\protected@file@percent }
\newlabel{architecture:id15}{{2.3.7}{16}{Другие сервисы}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Хранилища данных}{17}{section.2.4}\protected@file@percent }
\newlabel{architecture:id16}{{2.4}{17}{Хранилища данных}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Брокер очередей сообщений}{17}{section.2.5}\protected@file@percent }
\newlabel{architecture:id17}{{2.5}{17}{Брокер очередей сообщений}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Обменники сервисов}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{architecture:id18}{{2.5.1}{17}{Обменники сервисов}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Хранилища данных}}{18}{figure.2.9}\protected@file@percent }
\newlabel{architecture:id28}{{9}{18}{Хранилища данных}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Брокер сообщений}}{19}{figure.2.10}\protected@file@percent }
\newlabel{architecture:id29}{{10}{19}{Брокер сообщений}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}tags\_api\_crud}{20}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{architecture:tags-api-crud}{{2.5.1.1}{20}{tags\_api\_crud}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}tags\_model\_crud}{20}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{architecture:tags-model-crud}{{2.5.1.2}{20}{tags\_model\_crud}{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Логика сообщений при создании, обновлении и удалении узлов}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{architecture:id19}{{2.5.2}{21}{Логика сообщений при создании, обновлении и удалении узлов}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Руководство разработчика}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer:id1}{{3}{23}{Руководство разработчика}{chapter.3}{}}
\newlabel{developer::doc}{{3}{23}{Руководство разработчика}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{23}{section.3.1}\protected@file@percent }
\newlabel{developer:api}{{3.1}{23}{API}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Общие классы}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{developer:id2}{{3.1.1}{23}{Общие классы}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Модуль \sphinxstyleliteralintitle {\sphinxupquote {hierarchy}}}{23}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{developer:hierarchy}{{3.1.1.1}{23}{Модуль \sphinxstyleliteralintitle {\sphinxupquote {hierarchy}}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Модуль \sphinxstyleliteralintitle {\sphinxupquote {logger}}}{26}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{developer:logger}{{3.1.1.2}{26}{Модуль \sphinxstyleliteralintitle {\sphinxupquote {logger}}}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Модуль \sphinxstyleliteralintitle {\sphinxupquote {base\_svc}}}{26}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{developer:base-svc}{{3.1.1.3}{26}{Модуль \sphinxstyleliteralintitle {\sphinxupquote {base\_svc}}}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Модуль \sphinxstyleliteralintitle {\sphinxupquote {base\_svc\_settings}}}{27}{subsubsection.3.1.1.4}\protected@file@percent }
\newlabel{developer:base-svc-settings}{{3.1.1.4}{27}{Модуль \sphinxstyleliteralintitle {\sphinxupquote {base\_svc\_settings}}}{subsubsection.3.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Модуль \sphinxstyleliteralintitle {\sphinxupquote {svc}}}{28}{subsubsection.3.1.1.5}\protected@file@percent }
\newlabel{developer:svc}{{3.1.1.5}{28}{Модуль \sphinxstyleliteralintitle {\sphinxupquote {svc}}}{subsubsection.3.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Модуль \sphinxstyleliteralintitle {\sphinxupquote {svc\_settings}}}{29}{subsubsection.3.1.1.6}\protected@file@percent }
\newlabel{developer:svc-settings}{{3.1.1.6}{29}{Модуль \sphinxstyleliteralintitle {\sphinxupquote {svc\_settings}}}{subsubsection.3.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Модуль \sphinxstyleliteralintitle {\sphinxupquote {api\_crud\_svc}}}{29}{subsubsection.3.1.1.7}\protected@file@percent }
\newlabel{developer:api-crud-svc}{{3.1.1.7}{29}{Модуль \sphinxstyleliteralintitle {\sphinxupquote {api\_crud\_svc}}}{subsubsection.3.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}Модуль \sphinxstyleliteralintitle {\sphinxupquote {model\_crud\_svc}}}{30}{subsubsection.3.1.1.8}\protected@file@percent }
\newlabel{developer:model-crud-svc}{{3.1.1.8}{30}{Модуль \sphinxstyleliteralintitle {\sphinxupquote {model\_crud\_svc}}}{subsubsection.3.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Модуль \sphinxstyleliteralintitle {\sphinxupquote {model\_crud\_settings}}}{35}{subsubsection.3.1.1.9}\protected@file@percent }
\newlabel{developer:model-crud-settings}{{3.1.1.9}{35}{Модуль \sphinxstyleliteralintitle {\sphinxupquote {model\_crud\_settings}}}{subsubsection.3.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Микросервисы}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{developer:id3}{{3.1.2}{36}{Микросервисы}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{37}{Indices and tables}{chapter.4}{}}
\gdef \@abspage@last{41}
