location / {
    root   /var/www;
    index  index.html index.htm;
}

location = /v1/alerts/ {
    proxy_pass $proto://alerts_api_crud;
}

location = /v1/alarms/ {
    proxy_pass $proto://alerts_app_api;
}

location = /v1/connectors/ {
    proxy_pass $proto://connectors_api_crud;
}

location /v1/connectors/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass $proto://connectors_app;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location = /v1/dataStorages/ {
    proxy_pass $proto://datastorages_api_crud;
}

location = /v1/methods/ {
    proxy_pass $proto://methods_api_crud;
}

location = /v1/objects/ {
    proxy_pass $proto://objects_api_crud;
}

location = /v1/schedules/ {
    proxy_pass $proto://schedules_api_crud;
}

location = /v1/tags/ {
    proxy_pass $proto://tags_api_crud;
}

location = /v1/data/ {
    proxy_pass $proto://tags_app_api;
}

location /grafana/ {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_set_header Host $http_host;
    proxy_pass $proto://grafana;
}
