HTTP/1.1 200 OK
Content-Type: application/json
Access-Control-Allow-Origin: *
Content-type: application/json

{
    "data": [
        {
            "id": "b61a2360-cc05-103e-9308-555c1a8a1358",
            "attributes": {
                "cn": [
                    "b61a2360-cc05-103e-9308-555c1a8a1358"
                ]
            },
            "linkedTags": null
        }
    ],
    "detail": [
        {
            "type": "json_invalid",
            "loc": [
                "body",
                22
            ],
            "msg": "JSON decode error",
            "input": {},
            "ctx": {
                "error": "Expecting value"
            }
        }
    ]
}
