server {
    listen ${NGINX_HTTP_PORT};
    server_name 0.0.0.0 localhost ${SRV_NAME};

    client_max_body_size 15m;

    set $proto http;

    resolver 127.0.0.11 valid=5s;
    set $upstream Peresvet;

    location ~ /data/ {
        proxy_pass $proto://tags_load_tests:${TAGS_APP_API_HTTP_PORT};
    }

    location /ws/ {
        proxy_pass $proto://tags_load_tests:${TAGS_APP_API_HTTP_PORT};
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
