upstream Peresvet {
    server peresvet:${HTTP_PORT};
}

server {
    listen ${HTTP_PORT};
    server_name 0.0.0.0 localhost ${SRV_NAME};

    client_max_body_size 15m;

    set $proto http;

    resolver 127.0.0.11 valid=5s;
    set $upstream Peresvet;

    location = / {
        root   /var/www;
        index  index.html index.htm;
    }

    location / {
        proxy_pass $proto://$upstream;
    }

    location /ws/ {
        proxy_pass $proto://$upstream;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
